window-theme = "dark"
macos-titlebar-style = tabs
macos-option-as-alt = true
mouse-hide-while-typing = true
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
term = xterm-256color

font-family = "SauceCodePro Nerd Font"
font-thicken = true
font-size = 11
adjust-cell-height = 16%
window-padding-x = 5

# SG IR_Black
palette = 0=#3d3d3d
palette = 1=#fb534d
palette = 2=#9bff4e
palette = 3=#ffffa7
palette = 4=#85befd
palette = 5=#fb51fc
palette = 6=#b9b5fd
palette = 7=#e9e9e9
palette = 8=#686868
palette = 9=#fda5a0
palette = 10=#c4ff9c
palette = 11=#ffffbf
palette = 12=#a7d3fd
palette = 13=#fc81fd
palette = 14=#d7d5fd
palette = 15=#fffefe
background = 000000
foreground = e9e9e9
cursor-color = d98e53
selection-background = 5e64bb
selection-foreground = feffff
